{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "RabbitMqConfig": {
  "Username": "superlogin",
  "Password": "superpassword",
  "Hostname": "localhost:5672"
  },
  "EmailConfig": {
    "Email": "s1ches@yandex.ru",
    "Host": "smtp.yandex.ru",
    "Port": "465",
    "Password": "bisoacxatmawvoon"
  }
}
